// Place your settings in the file "User/GoogleDictionary.sublime-settings", which
// overrides the settings in here.
{
    // trasnlate target language
    "lang" : "zh-TW",

    // display time of translated text, in second.
    "status_display_period" : 10,

    "vocabulary" : false,

}

/* Language listing from https://en.wikipedia.org/wiki/Template:Google_translation

    Arabic – ar
    Bulgarian – bg
    Chinese (Simplified) – zh-CN
    Chinese (Traditional) – zh-TW (only available as a destination language)
    Croatian – hr
    Czech – cs
    Danish – da
    Dutch – nl
    English – en
    Finnish – fi
    French – fr
    German – de
    Greek – el
    Hebrew – iw
    Hindi – hi
    Italian – it
    Japanese – ja
    Korean – ko
    Norwegian – no
    Polish – pl
    Portuguese – pt
    Romanian – ro
    Russian – ru
    Spanish – es
    Swedish – sv
 */
